# CSI-Platform

./: CSI-Platform.sln
CSI-Platform-Web/: CSI-Platform-Web.csproj  Program.cs  appsettings.json
CSI-Platform-Web/Controllers/: HomeController.cs  PlatformLandingController.cs
CSI-Platform-Web/Models/: ErrorViewModel.cs
CSI-Platform-Web/Properties/: launchSettings.json
CSI-Platform-Web/Views/: _ViewImports.cshtml
CSI-Platform-Web/Views/Home/: Index.cshtml  LostPassword.cshtml  Register.cshtml  ResetPassword.cshtml  StoryListing.cshtml  VolunteeringMission.cshtml
CSI-Platform-Web/Views/PlatformLanding/: Index.cshtml
CSI-Platform-Web/Views/Shared/: _CommentTab.cshtml  _GridCard.cshtml  _Header.cshtml  _ImageSlider.cshtml  _Layout.cshtml  _ListCard.cshtml  _MissionInformation.cshtml  _MissionTab.cshtml  _NoMissionFound.cshtml  _OrganizationTab.cshtml  _Rating.cshtml  _RecentVolunteer.cshtml  _SearchHeader.cshtml  _StoryCard.cshtml
CSI-Platform-Web/wwwroot/css/: btn.css  site.css  style.css
CSI-Platform.Entities/: CSI-Platform.Entities.csproj
CSI-Platform.Entities/Model/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouritMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryMedium.cs  StotyInvite.cs  Theme.cs  Timesheet.cs  User.cs  UserSkill.cs
CSI-Platform.Repository/: CSI-Platform.Repository.csproj
CSI-Platform.Repository/DataContext/: CiContext.cs
(+4 files in other folders)
